# mytaotao

mytaotao-common/: pom.xml
mytaotao-common/src/main/java/com/mytaotao/common/bean/: PicUploadResult.java
mytaotao-common/src/main/java/com/mytaotao/common/service/: Function.java  RedisService.java
mytaotao-common/src/main/resources/: rebel.xml
mytaotao-manage/: pom.xml
mytaotao-manage/mytaotao-manage-mapper/: pom.xml
mytaotao-manage/mytaotao-manage-mapper/src/main/java/com/mytaotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
mytaotao-manage/mytaotao-manage-pojo/: pom.xml
mytaotao-manage/mytaotao-manage-pojo/src/main/java/com/mytaotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemCatData.java  ItemCatResult.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
mytaotao-manage/mytaotao-manage-service/: pom.xml
mytaotao-manage/mytaotao-manage-service/src/main/java/com/mytaotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
mytaotao-manage/mytaotao-manage-service/src/main/java/com/mytaotao/manage/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  Function.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PropertieService.java
mytaotao-manage/mytaotao-manage-web/: pom.xml
mytaotao-manage/mytaotao-manage-web/src/main/java/com/mytaotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java  itemCatController.java
mytaotao-manage/mytaotao-manage-web/src/main/java/com/mytaotao/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java
mytaotao-manage/mytaotao-manage-web/src/main/resources/: env.properties  log4j.properties  mybatis-generator-config.xml  rebel.xml
mytaotao-manage/mytaotao-manage-web/src/main/resources/mybatis/mappers/: ItemParamMapper.xml
mytaotao-manage/mytaotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  mytaotao-manage-servlet.xml
mytaotao-manage/mytaotao-manage-web/src/main/webapp/WEB-INF/: web.xml
mytaotao-manage/mytaotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
mytaotao-manage/mytaotao-manage-web/src/main/webapp/js/: common.js
mytaotao-manage/mytaotao-manage-web/src/main/webapp/js/jquery-easyui-1.4.1/plugins/: jquery.datagrid.js  jquery.datetimebox.js  jquery.propertygrid.js  jquery.timespinner.js  jquery.tree.js  jquery.treegrid.js
mytaotao-manage/mytaotao-manage-web/src/main/webapp/js/kindeditor-4.1.10/jsp/: file_manager_json.jsp  upload_json.jsp
mytaotao-manage/src/main/java/com/mytaotao/manage/controller/: PageControllor.java
mytaotao-order/: pom.xml
mytaotao-order/src/main/resources/: log4j.properties
mytaotao-order/src/main/resources/mybatis/: mybatis-config.xml
mytaotao-order/src/main/resources/mybatis/mappers/: orderMapper.xml
mytaotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  applicationContext.xml  bak-applicationContext-rabbitmq.xml  mytaotao-order-servlet.xml
mytaotao-order/src/main/webapp/WEB-INF/: web.xml
mytaotao-order/src/test/java/com/taotao/jackson/test/: Json2Order.java
mytaotao-parent/: pom.xml
mytaotao-search/: pom.xml
mytaotao-search/src/main/java/com/mytaotao/seach/bean/: Item.java  SearchResult.java
mytaotao-search/src/main/java/com/mytaotao/seach/controller/: SearchController.java
mytaotao-search/src/main/resources/: env.properties  log4j.properties  rebel.xml  solr.properties
mytaotao-search/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml  mytaotao-search-servlet.xml
mytaotao-search/src/main/webapp/WEB-INF/: web.xml
mytaotao-search/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
mytaotao-search/src/main/webapp/WEB-INF/views/: search.jsp
mytaotao-sso/: pom.xml
mytaotao-sso/src/main/resources/: rebel.xml
mytaotao-sso/src/main/resources/mybatis/: mybatis-config.xml
mytaotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  mytaotao-sso-servlet.xml
mytaotao-sso/src/main/webapp/WEB-INF/: web.xml
mytaotao-sso/src/main/webapp/WEB-INF/commons/: header.jsp
mytaotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
mytaotao-web/: pom.xml
mytaotao-web/src/main/resources/: env.properties  log4j.properties  rebel.xml
mytaotao-web/src/main/resources/spring/: applicationContext-httpClient.xml  applicationContext.xml  mytaotao-web-servlet.xml
mytaotao-web/src/main/webapp/WEB-INF/: web.xml
mytaotao-web/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
mytaotao-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  login.jsp  my-orders.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  register.jsp
mytaotao-web/src/main/webapp/js/: base-2011.js  base-v1.js  cart.js  iplocation_server.js  jquery-extend.js  lib-v1.js  order.common.js  order.js  order2.js  payAndShipment.js  product.js  search_main.js  taotao.js
mytaotao-web/src/main/webapp/js/login/: checkClient.js  g.base.js  jdEdit.js  login.js
mytaotao-web/src/main/webapp/js/register/: jd.lib.js  jdValidate.emReg.js  jdValidate.js  jdValidate.regSuccess.js
mytaotao-web/src/main/webapp/js/static/register/: jdValidate.emReg.js  jdValidate.js
(+40 files in other folders)
